<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web Final</title>
    <link rel="stylesheet" href="estilos.css" />

</head>

<body>

    <header>
        <div class="encabezado">
            <a href="index.html"> Inicio</a>
            <a href="servicios.html">Servicios</a>
            <a href="repuestos.html">Repuestos</a>
            <a href="contacto.html">Contacto</a>
        </div>
    </header>
</body>
</html>